
.container {
  padding: 0;
  margin: 0;
  color: var(--color-dark);
  background: var(--color-light);
  overflow: hidden;
  /* min-height: 100vh; */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  padding: 1.5rem 2.5rem;
  /* border-bottom: 2px solid; */
  /* background: var(--color-light); */
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}

.header svg {
  width: 25%;
  max-width: 6rem;
  min-width: 3rem;
  transition: 0.4s ease-in-out;
}

.header button svg {
  width: auto;
  height: 100%;
  max-height: 1rem;
  min-height:0.75rem;
}



.header a svg {
  opacity: 0.4;
}
.header a svg:hover {
  opacity: 1;
}

.borderHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border-bottom: 2px solid; */
  padding: 0.5rem 0;
  width: 100%;
}

.header button{
  font-size: 1rem;
  font-weight: var(--font-regular);
  background: unset;
  border: unset;
  color: initial;
  cursor: pointer;
}


.homeContent {
  display: flex;
  flex-direction: column;
}

.intro {
  margin: 3rem 0;
  margin-bottom: 0; 
  padding: 0 2.5rem;
  padding-bottom: 4rem;
  overflow: hidden;
  display: grid;
  grid-gap: 2rem;
  min-height: 90vh;
  grid-template-rows: 1fr;
}

.intro > * {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: -1;
}



.intro h1 {
  font-size: 18rem;
  font-family: var(--font-bold);
  opacity: 1;
  font-weight: normal;
  line-height: 1;
  margin: 0;
  z-index:3;
}

.intro h1.begins {
  align-self: end;
  justify-self: end;
  margin-bottom: -2rem;
  margin-right: 14vw;
}

.wordMark {
  display: grid;
  z-index: 2;
}

.intro svg {
  overflow: hidden;
  width: 110vw;
  z-index: 1;
  align-self: center;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: -1;
  margin-left: -7vw;
}


.wordMark .full {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: -1;
  z-index: 0;
  margin-left: 9vw;
  align-self: center;
}

.wordMark .layered {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: -1;
  z-index: 2;
  margin-left: 9vw;
align-self: center;
}

.wordMark .layered .second,
.wordMark .layered .fourth,
.wordMark .layered .seventh {
  visibility: hidden;
}

@media screen and (max-width: 800px) {
  .header {
    margin: 0;
    padding: 1rem 1.25rem;
    justify-content: space-between;
  }

  .borderHeader {
    justify-content: space-between;
  }
  .center {
    display: none;
  }

  .intro {
    margin: 6rem 0;
    min-height: 40vh;
  }

  .intro h1 {
    font-size: 5.75rem;
  }

  .wordMark .full {
    margin-left: 0vw;
  }
  
  .wordMark .layered {

    margin-left: 0vw;

  }
}


.sagas {
  padding: 0 2.5rem;
}

.sagas h2 {
  font-size: 2rem;
}
.sagas ul{
  font-family: var(--font-bold);
  font-size: 7.5rem;
  list-style: none;
  line-height: 0.85;
  text-transform: uppercase;
  padding-right: 1rem;
  padding-left: 0;
}



.sagas li:nth-of-type(2),
.sagas li:last-of-type {
  text-align: right;
}
.sagas li:nth-of-type(3) {
  text-align: center;
}

.sagas li:nth-of-type(4) {
  margin-left: 1ch;
}

@media screen and (max-width: 800px) {
  .sagas ul{
    font-size: 3rem;
  }
  .sagas li + li{
    margin-top: 1rem;
  }
}


.highlight {
  background: var(--color-dark);
  color: var(--color-light);
  padding: 0.25rem;
}


.heroText {
  font-family: var(--font-bold);
  font-size: 18rem;
  display: grid;
  grid-template-columns:repeat(3, 1.3ch);
  grid-template-rows: repeat(4, 1fr);
  line-height: 0.9;
  text-align: center;
  place-items: center;
}



/* Our Stories */

.ourStories {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: 1fr;
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100%;
}

@media screen and (max-width: 800px) {
  .ourStories {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
  }
}



.ourStories > div:nth-of-type(4) {
  grid-column-start: 5;
}

@media screen and (max-width: 800px) {
  .ourStories > div:nth-of-type(4) {
    grid-column-start: unset;
  }
}

.ourStories [type="coming soon"] {
  opacity: 0.3;
  pointer-events: none;
}


.listItem {
  cursor: pointer;
}

.byline {
  font-family: var(--font-regular);
  font-size: 2rem;
  margin-top: 0;
  width: 100%;
  line-height: 1.2;
}

.title {
  font-family: var(--font-bold);
  font-size: 1.725rem;
  line-height: 1.2;
  margin-bottom: 0;
}

.storyMeta {
  margin-top: auto;
  color: var(--color-light);
  display: flex;
  justify-content: flex-end;
}


.listItem {
  background: var(--color-dark);
  color: var(--color-light);
  display: grid;
  min-height: 100vh;
  height: 100%;
}

@media screen and (max-width: 800px) {
  .listItem {
    min-height: 50vh;
  }
}

.listItem .content {
  padding: 2rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.lowerHalf {
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
}

/* .arrow {
  display: flex;
  justify-content: center;
  align-self: flex-end;
  transform: rotate(90deg);
} */

.arrow svg {
  width: 50%;
  min-width: 4rem;
}


.listItem p {
  margin: 0;
}

.listItem a {
  color: var(--color-light);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.listItem .storyImage {
  object-fit: cover;
  object-position: center center;
  width: 100%;
  min-height: 20vw;
  height: 100%;
  overflow: hidden;
  margin-top: auto;
  display: grid;
  position: relative;
}

.listItem .storyImage img {
  object-fit: cover;
  object-position: center center;
  width: 100%;
  min-height: 20vw;
  height: 100%;
  transition: 0.4s all ease-in-out;
}

.listItem:hover .storyImage img{
  transform: scale(1.1);
}


.ourStories h3 {
  font-family: var(--font-bold);
  color: var(--color-light);
  background: var(--color-light);
  font-size: 2.5rem;
  align-self: center;
  justify-self: center;
  line-height: 1.1;
}



/* About Us */

.aboutUs {
  display: grid;
  /* grid-template-columns: 0.5fr 1fr;
  grid-template-areas: "Heading Heading"
  "Blurb Images"; */
  margin: 8rem 0 ;
}


.aboutUs .heading {
  /* grid-area: Heading; */

  z-index: 2;
}

.aboutUs h2 {
  font-family: var(--font-bold);
  font-size: 7.25rem;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  line-height: 1;
  z-index: 4;
  
}


@media screen and (max-width: 800px) {
  .aboutUs h2 {
    font-size: 4rem;
  }
}




.aboutUs .imageGroup {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  min-height: 90vh;
  height: 85rem;
  margin-top: -3rem;
}

.primaryImage { 
  grid-area: 1 / 4 / 6 / 7;
  position:relative;
 }

.secondaryImage { 
  grid-area: 4 / 2 / 9 / 5;
  position:relative;
 }

.isaacWordMark { 
  grid-area: 3 / 1 / 5 / 5;
  color: #D82E17;
  margin-left: -2rem;
  width: 90%;
 }

.tertiaryImage { 
  grid-area: 4 / 6 / 7 / 10;
  position:relative;
 }

.joshWordMark {
   grid-area: 7 / 7 / 9 / 10;
   color: var(--color-dark); 
   width: 110%;
   margin-right: -2rem;
  }

.isaacWordMark,
.joshWordMark {
  display: grid;
  z-index: 2;
}

.aboutUs h3 {
  font-size: 10rem;
  font-family: var(--font-bold);
  opacity: 1;
  font-weight: normal;
  line-height: 1;
  margin: 0;
  text-align: center;
}

.joshWordMark h3 {
  margin-left: 1rem;
}

.aboutUs svg {
  z-index: 1;
  align-self: center;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: -1;
}


.isaacWordMark .full,
.joshWordMark .full {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: -1;
  z-index: 0;
  align-self: center;
}

.isaacWordMark .layered,
.joshWordMark .layered {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: -1;
  z-index: 2;
  align-self: center;
}

.isaacWordMark .layered .second,
.isaacWordMark .layered .forth,
.joshWordMark .layered .second{
  visibility: hidden;
}


.aboutUs img{
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  height: 100%;
  background: lightgrey;
}

.wheel {
  min-height: 100vh;
  padding: 0 3.5rem;
}

.campfire {
  padding: 0 2.5rem;
  min-height: 100vh;
  display: grid;
  place-items: flex-end;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center left;
  height: 100%;
  margin: 2rem 0;
}



.campfire h2 {
  font-size: 4rem;
  line-height: 1;
  text-align: right;
  font-family: var(--font-bold);
  width: 100%;
}

.campfire h2::first-line {
  font-size: 3rem;
}

.campfire h2 .large {
  font-size: 8rem;
  font-weight:normal;
}

@media screen and (max-width: 800px) {
  .campfire {
    place-items: center center;
  }

  .campfire h2 {
    font-size: 3rem;
    line-height: 1;
    text-align: right;
    font-family: var(--font-bold);
    width: 100%;
  }
  
  .campfire h2::first-line {
    font-size: 2rem;
  }
  .campfire h2 .large {
    font-size: 4rem;
    font-weight:normal;
  }
}




/* Ventures */

.ventures {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.ventures h2 {
  width: 100%;
  padding: 2.5rem;
}

.ventures ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: var(--color-light);
}
.ventures ul li a {
  color: var(--color-light);
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--color-dark);
  font-size: 6rem;
  font-family: var(--font-bold);
  text-transform: uppercase;
  position: relative;
  line-height: 1;
  z-index: 1;
}

@media screen and (max-width: 800px) {

  .ventures {
    flex-direction: column;
    align-items: center;
  }
  .ventures ul li a {
    -webkit-text-stroke-width: 2px;
    font-size: 4rem;

  }

  .ventures img {
    max-height: 50vh;
  }
}

.ventures ul li:hover a::before {
  display: block;
  position: absolute;
  z-index: 2;
  content:"";
  background: var(--color-dark);
  width: 100%;
  height: 3rem;
  top: 1rem;
  mix-blend-mode: difference;

}



/* COntact */


.contact {
  margin-top: 2rem;
  padding: 2.5rem;
  width: 100%;
  
}

.contact form {
  width:100%;
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(4, auto); 
  gap: 0.5rem 1rem;

}




.reach { 
  grid-area: 1 / 1 / 2 / 2;
  z-index: 2;
  font-size: 9.5rem;
  line-height: 0.8;
  margin: 0; 
  place-self: flex-start center;
 }

 .reach::first-line {
  font-size: 15rem;
}

.reach span:first-of-type {
  font-size: 15rem;
  display: block;
}

.reach span:last-of-type {
  font-size: 6.5rem;
  display: block;
}
.name { 
  grid-area: 1 / 2 / 2 / 3;
 }

 .name input {
   display: block;
   width: 100%;
   font-size: 1.5rem;
   text-transform: uppercase;
 }
 .name input + input {
  margin-top: 0.5rem;
 }
.imageOne { 
  grid-area: 1 / 3 / 3 / 4;
  z-index: 1;
 }
.join { 
  grid-area: 2 / 2 / 3 / 4;
  z-index: 2;
  font-size: 6rem;
  line-height: 0.8;
  margin: 0 auto; 
  place-self: center center;
  margin-top: -9rem;
 }

 .join span {
  font-size: 14rem;
  display: block;
}

.imageTwo { 
  grid-area: 2 / 1 / 4 / 2;
  place-self: center;
 }
.message { 
  grid-area: 3 / 2 / 4 / 4;
  text-transform: uppercase;
  font-size: 1.5rem;
  min-height: 5rem;
  margin-top: -2rem;
 }
.cta { 
  grid-area: 4 / 1 / 5 / 4;
  text-transform: uppercase;
  text-decoration: underline;
  width: max-content;
  place-self: center;
  font-family: var(--font-bold);
  font-size: 4rem;
  z-index: 4;
  margin-top: 2rem;
}


@media screen and (max-width: 800px) {
  .contact form {
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
  }

  .contact form img {
    width: 100%;
  }
  .reach { 
    grid-area: unset;
    font-size: 5rem;
   }

   .reach::first-line {
    font-size: 8rem;
  }
  
  .reach span:first-of-type {
    font-size: 8rem;
    display: block;
  }
  
  .reach span:last-of-type {
    font-size: 3.5rem;
    display: block;
  }
  
  .name { 
    grid-area: unset;
   }

  .imageOne { 
    grid-area: unset;
   }
  .join { 
    grid-area: unset;
    font-size: 2.625rem;
   }
   .join span {
    font-size: 6rem;
   }
  
  .imageTwo { 
    grid-area: unset;
   }
  .message { 
    grid-area: unset;
   }
  .cta { 
    grid-area: unset;
    font-size: 1.85rem;
  }


}

.contact {
  font-family: var(--font-bold);
  text-transform: uppercase;
}






.contact input {
  margin: 0;
  margin-left: 0;
  border: unset;
  border-bottom: 2px solid;
  color: var(--color-light);
  background: var(--color-dark);
  font-family: var(--font-regular);
  padding: 0.5rem;

}

.contact textarea::-webkit-input-placeholder,
.contact textarea::placeholder
.contact input::placeholder,
.contact input::-webkit-input-placeholder {
  color: var(--color-light);
  background: var(--color-dark);
  border: 0;
  text-transform: uppercase;
}



.contact textarea {
  border: unset;
  font-size: 1.5rem;
  margin-bottom: 0;
  border-bottom: 0px solid var(--color-light);
  color: var(--color-light);
  background: var(--color-dark);
  font-family: var(--font-regular);
  resize: vertical;
  min-height: 1ch;
  padding: 0.5rem;
}

.contact input:focus-visible,
.contact textarea:focus-visible,
.contact input:focus,
.contact textarea:focus{
  outline: none;
  border: none;
  outline: 0;
  margin-bottom: 0px;
  background: var(--color-dark);
  color: var(--color-light);
}





.cta,
.wheel input[type="button"] {
  border: unset;
  background: var(--color-dark);
  color: var(--color-light);
  padding: 0.5rem 1rem;
  cursor: pointer;
}





.backToHome {
  margin: 3rem 0 0;
  margin-left: 2.5rem;
  padding-bottom: 3rem;
}

.center {
  margin: 0 auto;
}



/* Content Main */

.contentMain {
  padding: 1rem;
  
}

.contentMain p,
.contentMain li {
  font-size: 1.5rem;
}

.contentMain p,
.contentMain h1,
.contentMain h2,
.contentMain h3,
.contentMain h4,
.contentMain blockquote {
  margin-left: auto;
  margin-right: auto;
  max-width: 50rem;
  opacity: 0.7;
}

.contentMain h1,
.contentMain h2,
.contentMain h3,
.contentMain h4,
.contentMain blockquote {
  max-width: 55rem;
}

.contentMain h1 {
  font-size: 3.25rem;
}

.contentMain h2 {
  font-size: 2rem;
}

.contentMain h3 {
  font-size: 1.5rem;
}

.contentMain img + p,
.contentMain p + img {
  margin-top: 6rem;
}



.headerNav {

}

.headerNav button {
  z-index: 11;
  position: relative;
}



.headerNav ul,
.headerNav li {
  margin: 0;
  padding: 0;
}

.headerNav ul {
  padding: 7rem 2rem;
  /* position: absolute; */
  top: 100px;
  left: 0;
  width: 230px;
}



.headerNav li {
  list-style: none;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}


.icon-placeholder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex: 40px 0;
  margin-right: 20px;
}

.text-placeholder {
  border-radius: 5px;
  width: 200px;
  height: 20px;
  flex: 1;
}

.refresh {
  padding: 10px;
  position: absolute;
  background: var(--color-dark);
  border-radius: 10px;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}


.background {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  bottom: 0;
  width: 300px;
  background: var(--color-dark);
  color: var(--color-light);
  display: flex;
  flex-direction: column;
}

.background .toggleButton {
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  margin: 2rem;
  background: var(--color-light);
  color: var(--color-dark);
  margin-top: auto;
}


.headerNav a {
  color: var(--color-light);
  font-family: var(--font-bold);
  font-size: 1.5rem;
  text-decoration: none;
  line-height: 1.1;
}

@media screen and (max-width: 800px) {
  .headerNav ul {
    padding: 4rem;
  }
  .headerNav a {
    font-size: 3rem;
  }
}


.progressIcon {
  position: fixed;
  bottom: 9.8rem;
  right: 20px;
  width: 60px;
  height: 60px;
}


.ventureForth {
  border-top: 2px solid;
  padding: 1rem;
  margin: 1.5rem;
  margin-bottom: 0;
  text-transform: uppercase;
  font-family: var(--font-light);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}


.ventureForth .logoArea {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logoArea svg {
  width: 100%;
  height: 2.5rem;
}

.ventureForth ul {
  display: flex;
  justify-content: flex-end;
  padding: 0;
  list-style: none;
}

.ventureForth li {
  margin:0 0.5rem;
  cursor: pointer;
}

.ventureForth ul svg{
 height: 1.5rem;
}

@media screen and (max-width: 800px) {
  .ventureForth {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ventureForth ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}



.Wheel {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr;
  grid-gap: 2rem;
  margin: 5rem 0;
}



/* .Wheel > div {
  place-self: center center;
  border: 2px solid;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center center;
} */

.wheelBackground {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: -1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.wheelBackground > svg {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: -1;
  place-self: center center;
  width:90%;
  height: 90%;
}


@media screen and (max-width: 800px) {
  .Wheel {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .wheelBackground {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: -1;
  }  
}


.steps {
  place-self: center center;
  font-family: var(--font-bold);
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 1rem;
  width: 80%;
}


.steps h3 {
  font-size: 2rem;
  font-family: var(--font-light);
  margin: 0;
  line-height: 1;
}

.steps h2 {
  font-size: 6rem;
  text-align: right;
  margin: 0;
  margin-top: 4rem;
  margin-right: 2rem;
  line-height: 0.8;
  text-transform: uppercase;
}

.steps h4 {
  margin: 0;
  font-size: 2rem;
  text-align: right;
  line-height: 0.8;
}

@media screen and (max-width: 800px) {
  .steps h2 {
    font-size: 4rem;

  }
}

.steps input {
  font-family: var(--font-bold);
  font-size: 1rem;
}

.stepGroup {
  margin-top: 3rem;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.stepGroup input + input {
  margin-left: 1rem;
}

.stepGroup input:disabled {
  opacity: 0.2;
}

.wheelNode{
  z-index: 2;
  width: 4.5rem;
  height: 4.5rem;
  background: var(--color-dark);
  border-radius: 100%;
  margin: 0 auto;
  border: 0.5rem solid var(--color-light);
}
@media screen and (max-width: 800px) {
  .wheelNode{
    z-index: 2;
    width: 3.5rem;
    height: 3.5rem;
    background: var(--color-dark);
    border-radius: 100%;
    margin: 0 auto;
    border: 0.5rem solid var(--color-light);
  }
}
.nodeParent {
  width:100%;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: -1;
  text-align: center;
  transition: transform 0.4s ease-in-out;
}



.sagas sub {
  display: block;
  font-size: 0.5em;
}
